<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go4Lunch"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textStyle="italic"
        android:text="OpenClassrooms"
        android:textColor="@android:color/white"
        android:textSize="25sp" />



</LinearLayout>